# .env
STUN_SERVER=0.0.0.0
STUN_PORT=3478
TURN_SERVER=0.0.0.0
TURN_PORT=3478
TURN_USERNAME=webrtc-user
TURN_PASSWORD=webrtc-password
WS_PORT=8080
RECORDING_PATH=./recordings

# Optional SIP configuration
SIP_ENABLED=false
SIP_BIND_ADDRESS=0.0.0.0
SIP_PORT=5060
SIP_DOMAIN=localhost
SIP_REALM=webrtc.local
